# CosmicDeluxeAdventureLTD

./: README.md
CosmicDeluxeAdventure/: CosmicDeluxeAdventure.csproj  CosmicDeluxeAdventure.sln  EcommDBContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CosmicDeluxeAdventure/ClientApp/: package-lock.json  package.json
CosmicDeluxeAdventure/ClientApp/SampleJsonData/: flightsSeedData.json
CosmicDeluxeAdventure/ClientApp/public/: index.html  manifest.json
CosmicDeluxeAdventure/ClientApp/src/: App.js
CosmicDeluxeAdventure/ClientApp/src/components/: Home.js  Layout.js  Trips.js
CosmicDeluxeAdventure/ClientApp/src/components/FlightsPage/: FlightInformation.jsx  Flights.js
CosmicDeluxeAdventure/ClientApp/src/components/FooterPage/: Footer.js  Footer.scss
CosmicDeluxeAdventure/ClientApp/src/components/HomeLandingPage/: HomePage.js  HomePage.scss
CosmicDeluxeAdventure/ClientApp/src/components/NavBar/: NavBar.js
CosmicDeluxeAdventure/ClientApp/src/components/Signup/: Signup.js
CosmicDeluxeAdventure/ClientApp/src/components/TripsPage/: TripsPage.js
CosmicDeluxeAdventure/ClientApp/src/developmentAssets/: flightsSeedData.json
CosmicDeluxeAdventure/Controllers/: FlightController.cs  HomeController.cs  WeatherForecastController.cs
CosmicDeluxeAdventure/CosmicDeluxeAdventure/: Startup.cs
CosmicDeluxeAdventure/CosmicDeluxeAdventure/ClientApp/: package-lock.json  package.json
CosmicDeluxeAdventure/CosmicDeluxeAdventure/ClientApp/src/: App.js
CosmicDeluxeAdventure/CosmicDeluxeAdventure/ClientApp/src/components/: Counter.js  NavMenu.js
CosmicDeluxeAdventure/CosmicDeluxeAdventure/ClientApp/src/components/ActivitiesPage/: Activities.js
CosmicDeluxeAdventure/CosmicDeluxeAdventure/ClientApp/src/components/CustomerSupportPage/: CustomerSupport.js
CosmicDeluxeAdventure/CosmicDeluxeAdventure/Properties/: launchSettings.json
CosmicDeluxeAdventure/Data/: CADDbContext.cs
CosmicDeluxeAdventure/Migrations/: 20210524204016_initial.Designer.cs  20210524204016_initial.cs  20210524204943_dataSeeding.Designer.cs  20210524204943_dataSeeding.cs  20210524205518_changed-table-name.Designer.cs  20210524205518_changed-table-name.cs  20210624173955_initial.Designer.cs  20210624173955_initial.cs  20210712184909_ShipLocFlight_Add.Designer.cs  20210712184909_ShipLocFlight_Add.cs  20210813210945_added-seedUser.Designer.cs  20210813210945_added-seedUser.cs  20210814014528_initial.Designer.cs  20210814014528_initial.cs  20210817154438_initial.Designer.cs  20210817154438_initial.cs  CADDbContextModelSnapshot.cs
CosmicDeluxeAdventure/Model/: Flight.cs  Flights.cs  Location.cs  Seat.cs  SeatInfo.cs  Ship.cs  Trip.cs  TripCost.cs  UserInfo.cs
CosmicDeluxeAdventure/Model/Interfaces/: IFlight.cs  IUserInfo.cs
CosmicDeluxeAdventure/Model/Services/: FlightRepository.cs  FlightService.cs  UserInfoRepository.cs  UserInfoService.cs
CosmicDeluxeAdventure/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CosmicDeluxeAdventure/Properties/: launchSettings.json  serviceDependencies.CosmicDeluxeAdventure - Zip Deploy.json  serviceDependencies.CosmicDeluxeAdventureLTD.json
CosmicDeluxeAdventure/Properties/ServiceDependencies/CosmicDeluxeAdventure - Zip Deploy/: apis1.arm.json  mssql1.arm.json
CosmicDeluxeAdventure/Properties/ServiceDependencies/CosmicDeluxeAdventureLTD/: apis1.arm.json  profile.arm.json
SupportingDocs/: ERD.drawio
(+6 files in other folders)
